# DefaultSerialization

./: README.md  Release.bat
.github/workflows/: CodeCoverage.yml  ContinuousIntegration.yml  PullRequest.yml  Release.yml
source/: .editorconfig  DefaultSerialization.sln  Directory.Build.props
source/DefaultSerialization/: BinarySerializationContext.cs  BinarySerializer.cs  DefaultDocumentation.json  DefaultSerialization.csproj  TextSerializationContext.cs  TextSerializer.cs
source/DefaultSerialization.Benchmark/: ClassDeserialization.cs  ClassSerialization.cs  DefaultSerialization.Benchmark.csproj  Program.cs  StructDeserialization.cs  StructSerialization.cs
source/DefaultSerialization.Test/: ASerializerTest.cs  BinarySerializerTest.cs  DefaultSerialization.Test.csproj  TextSerializerTest.cs
source/DefaultSerialization/Internal/: CSharpFeatures.cs  EmptyArray.cs  IntDispenser.cs  ObjectInitializer.cs  SerializationContext.cs  TypeNames.cs
source/DefaultSerialization/Internal/BinarySerializer/: Converter.cs  StreamWrappers.cs
source/DefaultSerialization/Internal/BinarySerializer/ConverterAction/: Actions.cs  ArrayConverter.cs  ManagedConverter.cs  StringConverter.cs  TypeConverter.cs  UnmanagedConverter.cs
source/DefaultSerialization/Internal/Extensions/: ArrayExtension.cs  ArrayExtensions.cs  TypeExtension.cs  TypeExtensions.cs
source/DefaultSerialization/Internal/MissingAPIs/: ArgumentNullException.cs  Array.cs  RuntimeHelpers.cs  StreamExtensions.cs  StringExtensions.cs
source/DefaultSerialization/Internal/TextSerializer/: Converter.cs  InvariantCultureStreamWriter.cs  StreamWrappers.cs
source/DefaultSerialization/Internal/TextSerializer/ConverterAction/: Actions.cs  ArrayConverter.cs  DictionaryConverter.cs  EnumConverter.cs  GuidConverter.cs  ListConverter.cs  ObjectConverter.cs  StringConverter.cs  TypeConverter.cs
